# NEXTAUTH_URL=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD
SECRET=RAMDOM_STRING
GITHUB_ID=YOUR_GITHUB_API_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_API_CLIENT_SECRET

LINKEDIN_ID=YOUR_LINKEDIN_API_CLIENT_ID
LINKEDIN_SECRET=YOUR_LINKEDIN_API_CLIENT_SECRET

FAUNADB_SECRET=YOUR_FAUNADB_SECRET